# AniWatcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.iskorsukov.aniwatcher.data.room.PersistentMediaDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/iskorsukov/aniwatcher/: EntityTestDataCreator.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iskorsukov/aniwatcher/data/executor/: MediaDatabaseExecutorTest.kt  PersistentMediaDatabaseExecutorTest.kt
app/src/androidTest/java/com/iskorsukov/aniwatcher/data/room/: MediaDaoTest.kt  NotificationDaoTest.kt  PersistentMediaDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  rangeAiringData.graphql  seasonAiringData.graphql  weekAiringData.graphql
app/src/main/java/com/iskorsukov/aniwatcher/: AniWatcherApp.kt  MainActivity.kt
app/src/main/java/com/iskorsukov/aniwatcher/data/entity/: AiringScheduleAndNotificationEntity.kt  AiringScheduleEntity.kt  AiringScheduleWithNotificationEntity.kt  FollowingEntity.kt  MediaItemAndFollowingEntity.kt  MediaItemEntity.kt  MediaItemWithAiringSchedulesAndFollowingEntity.kt  MediaItemWithAiringSchedulesEntity.kt  NotificationItemEntity.kt
app/src/main/java/com/iskorsukov/aniwatcher/data/executor/: AniListQueryExecutor.kt  MediaDatabaseExecutor.kt  PersistentMediaDatabaseExecutor.kt
app/src/main/java/com/iskorsukov/aniwatcher/data/mapper/: QueryDataToDomainMapper.kt  QueryDataToEntityMapper.kt
app/src/main/java/com/iskorsukov/aniwatcher/data/room/: MediaDao.kt  MediaDatabase.kt  NotificationsDao.kt  PersistentMediaDao.kt  PersistentMediaDatabase.kt
app/src/main/java/com/iskorsukov/aniwatcher/di/: AiringDIModule.kt  ApolloDIModule.kt  NotificationDIModule.kt  NotificationManagerDIModule.kt  RoomDIModule.kt  SettingsRepositoryDIModule.kt  SharedPreferencesDIModule.kt
app/src/main/java/com/iskorsukov/aniwatcher/domain/airing/: AiringRepository.kt  AiringRepositoryImpl.kt  AniListQueryExecutor.kt  WeekAiringRepository.kt
app/src/main/java/com/iskorsukov/aniwatcher/domain/exception/: Exceptions.kt  MissingDataException.kt
app/src/main/java/com/iskorsukov/aniwatcher/domain/mapper/: AiringSchedulesMapper.kt  MediaItemMapper.kt
app/src/main/java/com/iskorsukov/aniwatcher/domain/model/: AiringScheduleItem.kt  MediaItem.kt  NotificationItem.kt
app/src/main/java/com/iskorsukov/aniwatcher/domain/notification/: NotificationsInteractor.kt  NotificationsInteractorImpl.kt  NotificationsRepository.kt  NotificationsRepositoryImpl.kt
app/src/main/java/com/iskorsukov/aniwatcher/domain/settings/: DarkModeOption.kt  NamingScheme.kt  ScheduleType.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  SettingsState.kt
app/src/main/java/com/iskorsukov/aniwatcher/domain/util/: DateTimeHelper.kt  DayOfWeekLocal.kt  DispatcherProvider.kt  LocalClockSystem.kt  WeekTimestampHelper.kt
app/src/main/java/com/iskorsukov/aniwatcher/graphql/: .graphqlconfig
app/src/main/java/com/iskorsukov/aniwatcher/service/: AiringNotificationInteractor.kt  AiringNotificationInteractorImpl.kt  NotificationService.kt
app/src/main/java/com/iskorsukov/aniwatcher/service/util/: LocalClock.kt  LocalClockSystem.kt  NotificationBuilderHelper.kt
app/src/main/java/com/iskorsukov/aniwatcher/test/: EntityTestDataCreator.kt  ModelTestDataCreator.kt  QueryTestDataCreator.kt  TestDataUtils.kt
app/src/main/java/com/iskorsukov/aniwatcher/ui/: Screen.kt
app/src/main/java/com/iskorsukov/aniwatcher/ui/airing/: AiringScreen.kt  AiringScreenState.kt  AiringUiState.kt  AiringViewModel.kt
app/src/main/java/com/iskorsukov/aniwatcher/ui/base/: ErrorItem.kt  ErrorSurfaceContent.kt  FollowableMediaViewModel.kt  SearchableMediaViewModel.kt  SortableMediaViewModel.kt
app/src/main/java/com/iskorsukov/aniwatcher/ui/details/: DetailsActivity.kt  DetailsScreen.kt  DetailsScreenState.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/iskorsukov/aniwatcher/ui/following/: FinishedFollowingSurface.kt  FollowingScreen.kt  FollowingScreenState.kt  FollowingUiState.kt  FollowingViewModel.kt
app/src/main/java/com/iskorsukov/aniwatcher/ui/format/: FilterFormatDialog.kt  FilterFormatDialogState.kt
app/src/main/java/com/iskorsukov/aniwatcher/ui/main/: MainActivity.kt  MainActivityBottomNavigationBar.kt  MainActivityTopBar.kt  MainActivityUiState.kt  MainActivityViewModel.kt  MainScreen.kt  MainScreenState.kt  NotificationsPermissionEventHandler.kt  NotificationsPermissionState.kt  SearchFieldState.kt  SeasonYearDialogState.kt  SeasonYearEventHandler.kt
app/src/main/java/com/iskorsukov/aniwatcher/ui/media/: MediaItem.kt  MediaItemCardCollapsed.kt  MediaItemCardExtended.kt  MediaScreen.kt  MediaScreenState.kt  MediaUiState.kt  MediaViewModel.kt
app/src/main/java/com/iskorsukov/aniwatcher/ui/notification/: NotificationActivity.kt  NotificationCard.kt  NotificationsScreen.kt  NotificationsUiState.kt  NotificationsViewModel.kt
app/src/main/java/com/iskorsukov/aniwatcher/ui/onboarding/: OnboardingDialog.kt
app/src/main/java/com/iskorsukov/aniwatcher/ui/permission/: NotificationsPermissionRationaleDialog.kt
app/src/main/java/com/iskorsukov/aniwatcher/ui/season/: SelectSeasonYearDialog.kt
app/src/main/java/com/iskorsukov/aniwatcher/ui/settings/: SettingsActivity.kt  (+2 more)
app/src/main/res/drawable/: aniwatcher_icon_fg_white.xml  ic_baseline_add_circle_outline_24_gray.xml  ic_baseline_arrow_back_24_on_dark.xml
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: colors.xml  dark_mode_options.xml  naming_scheme_options.xml  onboarding_strings.xml  schedule_type_options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: main_menu_settings.xml
app/src/test/java/com/iskorsukov/aniwatcher/: EntityTestDataCreator.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  ModelTestDataCreator.kt  QueryTestDataCreator.kt
app/src/test/java/com/iskorsukov/aniwatcher/service/: AiringNotificationInteractorTest.kt
app/src/test/java/com/iskorsukov/aniwatcher/ui/: AiringViewModelTest.kt
(+114 files in other folders)
