plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Apollo GraphQL
    id 'com.apollographql.apollo3' version "3.6.2"

    // Kapt
    id 'kotlin-kapt'

    // Hilt
    id 'com.google.dagger.hilt.android'

    // Google Services
    id 'com.google.gms.google-services'

    // Firebase Crashlytics
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.iskorsukov.aniwatcher'
    compileSdk 33

    defaultConfig {
        applicationId "com.iskorsukov.aniwatcher"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn",
                "-Xjvm-default=all"
        ]
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            // Fix for conflicting LICENSE files
            // (seems to be related to mockk and something else in instrumented tests)
            pickFirsts += '/META-INF/LICENSE*'
        }
        // Fix to missing jvmti lib for mockk in instrumented tests
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

apollo {
    packageName.set("com.iskorsukov.aniwatcher")
}

kapt {
    correctErrorTypes true
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.9.0'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Preference
    implementation 'androidx.preference:preference:1.2.0'

    // Material
    implementation 'com.google.android.material:material:1.7.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // ViewModel Coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'

    // Truth
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Mockk
    def mockkVersion = "1.13.2"
    testImplementation "io.mockk:mockk-android:$mockkVersion"
    testImplementation "io.mockk:mockk-agent:$mockkVersion"
    androidTestImplementation "io.mockk:mockk-android:$mockkVersion"
    androidTestImplementation "io.mockk:mockk-agent:$mockkVersion"

    // Testing Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    // Compose
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    // Compose Material
    implementation "androidx.compose.material:material:$compose_ui_version"
    // Compose Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    // Compose Tools
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    // Compose with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    // Compose with Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03"
    // Compose with ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    // Compose View Binding
    implementation "androidx.compose.ui:ui-viewbinding:$compose_ui_version"

    // Apollo GraphQL
    implementation "com.apollographql.apollo3:apollo-runtime:3.6.2"

    // Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Room KTX
    implementation "androidx.room:room-ktx:$room_version"
    // Room testing
    testImplementation "androidx.room:room-testing:$room_version"

    // Hilt
    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    // Hilt testing
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"
    // Hilt Work Manager
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Navigation with Compose
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    // SwipeRefresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.28.0"
    // Flow layout
    implementation "com.google.accompanist:accompanist-flowlayout:0.28.0"

    // Work Manager
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // Work Manager Testing
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    // Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    // Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'
}