plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Apollo GraphQL
    id 'com.apollographql.apollo3' version "3.6.2"
}

android {
    namespace 'com.iskorsukov.aniwatcher'
    compileSdk 33

    defaultConfig {
        applicationId "com.iskorsukov.aniwatcher"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

apollo {
    packageName.set("com.iskorsukov.aniwatcher")
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.9.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Truth
    testImplementation "com.google.truth:truth:1.1.3"

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Compose
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    // Compose Material
    implementation "androidx.compose.material:material:$compose_ui_version"
    // Compose Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    // Compose Tools
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    // Compose with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    // Compose with LiveData
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    // Apollo GraphQL
    implementation "com.apollographql.apollo3:apollo-runtime:3.6.2"
}