<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/settings_naming_scheme_key"
        android:title="@string/settings_naming_scheme_label"
        android:entries="@array/naming_scheme_labels"
        android:entryValues="@array/naming_scheme_values"
        android:defaultValue="@string/naming_scheme_default_value" />

    <SwitchPreference
        android:key="@string/settings_notifications_enabled_key"
        android:title="@string/settings_notifications_enabled_label"
        android:defaultValue="true" />
</PreferenceScreen>